<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
  <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/mobile.css" media="screen and (max-width:768px)">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <header>
    <div class="menu-toggle" onclick="getMenu()">
      <i class="fa fa-bars hamburguer" aria-hidden="true"></i>
    </div>
      <nav class="main-menu">
            <ul>
              <li> <a href="index.html">INICIO</a></li>
              <li> <a href="#">AHORRAR</a></li>
              <li> <a href="#">INVERTIR</a></li>
              <li> <a href="#">CRIPTOMONEDAS</a></li>
              <li> <a href="#">BROKERS</a></li>
              <li> <a href="#">TRADING</a></li>
              <li> <a href="contacto.html">CONTACTO</a></li>
          </ul> 
      </nav>
  </header>

<section class="showcase"> <br><br>
  <div>
    <div class="bienvenidos"> 
      <h1><strong>BIENVENID@S AL MUNDO FINANCIERO</strong></h1>
    </div>
  </div>
</section>

<section class="container contact text-center p-3">
  <h1>CONTACT ME</h1>
  <p>Here is how you can reach me</p>
  <div>
      <form class="row" action="">
          <div class="col-sm-6">   
              <input class="form-control" type="text" name="name" placeholder="Name">
          </div>
          <div class="col-sm-6">
              <input class="form-control" type="text" name="Email" placeholder="Email Address">
          </div>        
          <div class="col-sm-6">
          <input class="form-control" type="text" name="Subject" placeholder="Subject">
          </div>
          <div class="col-sm-6">
              <input class="form-control" type="text" name="Phone Number" placeholder="Phone Number">
          </div>
          <div class="col-12 p-3">
              <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Enter message"></textarea>
          </div>
              <a href="#" class="p-3 form-control btn-dark">Submit</a>
      </form>
  </div>
</section>  

<footer class="container-fluid">
  <div class="row">
    <div class="col 6">
      <p>&copy;2019, All Rigths Reserved</p>
    </div>

    <div class="col 6 text-right">
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
    </div>
  </div>
</footer>

<script src="JS/app.js"></script>
</body>
</html>